<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7718853c-0ae8-473b-abfb-edb12f489d59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Coordination" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Coordination.xsd" MetadataType="Schema" ID="e93fbd29-d34a-4fde-b481-2b1b3a7e2f8a" SourceId="1" SourceUrl="http://localhost:8001/Coordination?xsd=xsd2" />
    <MetadataFile FileName="Coordination.disco" MetadataType="Disco" ID="b9e380b8-06c3-48a7-87ab-224a0f10297f" SourceId="1" SourceUrl="http://localhost:8001/Coordination?disco" />
    <MetadataFile FileName="Coordination.wsdl" MetadataType="Wsdl" ID="c70c5434-7aad-43ac-ab5d-ca8e4cffc652" SourceId="1" SourceUrl="http://localhost:8001/Coordination?wsdl" />
    <MetadataFile FileName="Coordination1.xsd" MetadataType="Schema" ID="0a1ba2ce-fb07-4b0b-aeae-39ab200e6eae" SourceId="1" SourceUrl="http://localhost:8001/Coordination?xsd=xsd0" />
    <MetadataFile FileName="Coordination2.xsd" MetadataType="Schema" ID="8abf9b85-5fc7-4744-8bb4-46f18d0726bd" SourceId="1" SourceUrl="http://localhost:8001/Coordination?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>