<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01070e74-8011-43f7-9355-38f4914c1757" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Executer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Executer.xsd" MetadataType="Schema" ID="72cd0c6e-5f23-4907-a10d-4cf1c6113c7f" SourceId="1" SourceUrl="http://localhost:8000/Executer?xsd=xsd0" />
    <MetadataFile FileName="Executer.disco" MetadataType="Disco" ID="a283e5ef-9eaa-424b-9378-3dfa5d42a173" SourceId="1" SourceUrl="http://localhost:8000/Executer?disco" />
    <MetadataFile FileName="Executer1.xsd" MetadataType="Schema" ID="31565923-ddb6-4d1a-afe5-4978e491a4f8" SourceId="1" SourceUrl="http://localhost:8000/Executer?xsd=xsd3" />
    <MetadataFile FileName="Executer2.xsd" MetadataType="Schema" ID="fa12aa57-978f-473a-9b04-bd85ac7611ac" SourceId="1" SourceUrl="http://localhost:8000/Executer?xsd=xsd2" />
    <MetadataFile FileName="Executer.wsdl" MetadataType="Wsdl" ID="26971be9-51ff-4bc5-b5f5-cee213ab3e75" SourceId="1" SourceUrl="http://localhost:8000/Executer?wsdl" />
    <MetadataFile FileName="Executer3.xsd" MetadataType="Schema" ID="cd188a5d-d778-4ece-bf33-1659ccf42f4f" SourceId="1" SourceUrl="http://localhost:8000/Executer?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>