<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd9055a6-929d-44f4-b943-2c4c7b711551" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Executer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Executer.disco" MetadataType="Disco" ID="550aae3f-e177-4caf-91bf-e3071a629bbe" SourceId="1" SourceUrl="http://localhost:8000/Executer?disco" />
    <MetadataFile FileName="Executer.xsd" MetadataType="Schema" ID="5e77b291-8b3d-42fa-96d6-62f073d54242" SourceId="1" SourceUrl="http://localhost:8000/Executer?xsd=xsd2" />
    <MetadataFile FileName="Executer.wsdl" MetadataType="Wsdl" ID="338f5983-f37e-422a-91ad-12bc7bbda993" SourceId="1" SourceUrl="http://localhost:8000/Executer?wsdl" />
    <MetadataFile FileName="Executer1.xsd" MetadataType="Schema" ID="f6ed94ff-a0b3-4f56-9061-03fda0855cc1" SourceId="1" SourceUrl="http://localhost:8000/Executer?xsd=xsd1" />
    <MetadataFile FileName="Executer2.xsd" MetadataType="Schema" ID="cd631d61-1784-4ef8-9a64-6b57e028a924" SourceId="1" SourceUrl="http://localhost:8000/Executer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>